BoredBrain/Views/Inputs/MultiselectInput.xaml

<UserControl x:Class="BoredBrain.MultiselectInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoredBrain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox
            Name="ValueSelector"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Margin="20,0,20,0"
            materialDesign:HintAssist.Hint="{Binding Field.Name}"
            ItemsSource="{Binding AvailableValues}"
            SelectionChanged="Value_Selected">
        </ComboBox>
        <ItemsControl Grid.Row="1" x:Name="ValueList" ItemsSource="{Binding Values}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="10,0,10,10"></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Chip Content="{Binding}" IsDeletable="true" DeleteClick="Value_DeleteClick"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
