BoredBrain/Views/BoardView.xaml

<UserControl x:Class="BoredBrain.Views.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoredBrain.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="MainPanel">
        <DockPanel>
            <materialDesign:ColorZone
                Mode="PrimaryDark" DockPanel.Dock="Top">
                <Menu>
                    <MenuItem Header="_Board" Margin="20,0,10,0">
                        <MenuItem Header="_Create Board" Click="CreateBoard_Click"></MenuItem>
                        <MenuItem Header="_Open Board" Click="OpenBoard_Click"></MenuItem>
                        <MenuItem Header="_Edit Structure" Click="EditStructure_Click"></MenuItem>
                    </MenuItem>
                </Menu>
            </materialDesign:ColorZone>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Margin="0,0,0,10" BorderThickness="0,0,0,1" BorderBrush="Black" Background="#252525">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Button Margin="10,0,0,10" Height="50" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignPaperButton}" FontSize="16" Content="Create Card" Click="CreateCard_Click"></Button>
                    <Button Margin="20,0,0,10" Height="50" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignPaperButton}" FontSize="16" Content="Create Column" Click="CreateColumn_Click"></Button>
                    
                    <ComboBox 
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        materialDesign:HintAssist.Hint="Column field" 
                        MinWidth="200px"
                        Margin="20,10,0,10"
                        ItemsSource="{Binding SelectFields}" 
                        SelectedValue="{Binding ColumnField}" 
                        SelectionChanged="ColumnField_SelectionChanged" Width="100px"></ComboBox>
                    <ComboBox 
                        Name="CategoryField"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        materialDesign:HintAssist.Hint="Category field" 
                        MinWidth="200px"
                        Margin="20,10,0,10"
                        ItemsSource="{Binding SelectFields}" 
                        SelectedValue="{Binding CategoryField}" 
                        SelectionChanged="CategoryField_SelectionChanged" Width="100px"></ComboBox>
                        <Button Margin="20,0,0,10" Height="50" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignPaperButton}" FontSize="16" Content="Clear Category" Click="ClearCategory_Click"></Button>
                    </StackPanel>
                </Border>
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="ColumnList" ItemsSource="{Binding Categories}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:CategoryView DataContext="{Binding}"></local:CategoryView>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
