BoredBrain/Views/CardView.xaml

<UserControl x:Class="BoredBrain.Views.CardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoredBrain.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             MouseDown="Card_MouseDown"
             MouseMove="Card_MouseMove" 
             MouseUp="Card_MouseUp" 
             AllowDrop="True"
             Drop="Card_Drop"
             DragEnter="Card_DragEnter"
             DragLeave="Card_DragLeave"
             PreviewQueryContinueDrag="Card_QueryContinueDrag"
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Name="CardContainer">
        <materialDesign:Card
            Width="auto"
            Padding="8"
            Background="#252525"
            Foreground="White"
            Name="Card"
            Style="{StaticResource MaterialDesignOutlinedCard}">
            <TextBlock Text="{Binding Card.Title}" TextWrapping="Wrap" />  
        </materialDesign:Card>
    </StackPanel>
</UserControl>
