BoredBrain/Views/CategoryView.xaml

<UserControl x:Class="BoredBrain.Views.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoredBrain.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*" MinHeight="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Border AllowDrop="true" Drop="Category_Drop" Margin="10,0,10,0" Background="#202020" BorderBrush="Gray" BorderThickness="1" Visibility="{Binding CategoryHeadlineVisibility}">
            <TextBlock Text="{Binding CategoryValue}" Margin="10"></TextBlock>
        </Border>
        
        <ItemsControl x:Name="ColumnList" Grid.Row="1" ItemsSource="{Binding Columns}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ColumnView DataContext="{Binding}"></local:ColumnView>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </Grid>
</UserControl>
