BoredBrain/Views/ColumnView.xaml

<UserControl x:Class="BoredBrain.Views.ColumnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoredBrain.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox
            AllowDrop="True"
            Drop="Card_Drop"
            DragEnter="Card_DragEnter"
            DragLeave="Card_DragLeave"
            Margin="16"
            Width="300px"
            FontSize="16"
            materialDesign:ColorZoneAssist.Mode="PrimaryMid" 
            Style="{StaticResource MaterialDesignCardGroupBox}"
            Header="{Binding Headline}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="{Binding}" />       
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel Name="CardContainer">
                <ItemsControl x:Name="ColumnList" ItemsSource="{Binding Cards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:CardView DataContext="{Binding CardViewModel}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
