BoredBrain/Views/ColumnView.xaml

<UserControl x:Class="BoredBrain.Views.ColumnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoredBrain.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border
            AllowDrop="True"
            Drop="Card_Drop"
            DragEnter="Card_DragEnter"
            DragLeave="Card_DragLeave"
            Margin="10,5,0,5"
            Width="300px"
            CornerRadius="5"
            Padding="5"
            Background="#404040"
            materialDesign:ColorZoneAssist.Mode="PrimaryMid">
            <StackPanel Name="CardContainer">
                <ItemsControl x:Name="ColumnList" ItemsSource="{Binding Cards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:CardView DataContext="{Binding CardViewModel}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
