BoredBrain/Views/EditCardView.xaml

<UserControl x:Class="BoredBrain.Views.EditCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoredBrain.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="clr-namespace:BoredBrain.Views.Inputs"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style x:Key="Caption"
           TargetType="TextBlock"
           BasedOn="{StaticResource MaterialDesignCaptionTextBlock}">
            <Setter Property="Opacity" Value=".68" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Rectangle x:Name="Overlay" Fill="Black" Opacity=".8" Panel.ZIndex="1000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Rectangle>

        <Grid Panel.ZIndex="1001" Width="auto" Margin="500,0,500,0" Height="auto" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="60px"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="60px"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone
                Mode="PrimaryDark" Height="60px">
                <DockPanel>
                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center" Margin="20,0,0,0" Text="Edit Card"/>
                    <Button
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                        HorizontalAlignment="Right" 
                        Margin="0,0,10,0"
                        Click="Close_Click">
                        <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                VerticalAlignment="Center"
                                Kind="CloseThick" />
                    </Button>
                </DockPanel>
            </materialDesign:ColorZone>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <Grid Background="{DynamicResource MaterialDesignPaper}">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" MaxWidth="400"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Margin="20px"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="Title"
                            Text="{Binding Title}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        <StackPanel Grid.Row="1">
                            <ItemsControl x:Name="ColumnList" ItemsSource="{Binding Fields}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local1:InputField DataContext="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                        <Grid Grid.RowSpan="2" Grid.Column="1" Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox                       
                            Margin="20,0,20,0"
                            materialDesign:HintAssist.Hint="Content"
                            VerticalAlignment="Stretch"
                            AcceptsReturn="True"
                            Text="{Binding Content}"
                            TextWrapping="Wrap"
                            VerticalContentAlignment="Top"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalScrollBarVisibility="Auto"
                            Grid.Row="1"/>
                        </Grid>
                    </Grid>
                    
                </Grid>
            </ScrollViewer>
            <Grid Background="{DynamicResource MaterialDesignPaper}" Grid.Row="2">
                <Separator VerticalAlignment="Top"></Separator>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button  HorizontalAlignment="Right" Margin="10,0,10,0" Click="Save_Click">Save</Button>
                    <Button Style="{StaticResource MaterialDesignPaperButton}" HorizontalAlignment="Right" Grid.Column="2" Margin="0,0,10,0" Click="Close_Click">Cancel</Button>
                </StackPanel>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" BorderBrush="Red" HorizontalAlignment="Left" Grid.Column="1" Margin="20,0,10,0" Click="Delete_Click" Background="DarkRed" Foreground="White" Visibility="{Binding DeleteVisibility}">
                    <materialDesign:PackIcon Kind="Trash"></materialDesign:PackIcon>
                </Button>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
