BoredBrain/Views/FieldView.xaml

<UserControl x:Class="BoredBrain.Views.FieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoredBrain.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="0,10,0,10" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock
            Style="{StaticResource MaterialDesignBody1TextBlock}"
            Margin="20,0,0,0"
            Text="{Binding Name}" />
        <TextBlock
            Style="{StaticResource MaterialDesignBody1TextBlock}"
            Margin="20,0,0,0"
            Text="{Binding Type}" 
            Grid.Column="1"/>
        <StackPanel Grid.Column="2" Visibility="{Binding PossibleValuesVisiblity}">
            <ListBox
                Margin="20,0,0,0"
                ItemsSource="{Binding PossibleValues}" />
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox HorizontalAlignment="Stretch" Margin="0,0,20,0" Name="NewPossibleValue"></TextBox>
                <Button Grid.Column="1" Click="AddPossibleValue_Click">
                    <materialDesign:PackIcon Kind="Add"></materialDesign:PackIcon>
                </Button>
            </Grid>

        </StackPanel>

    </Grid>
</UserControl>
