BoredBrain/Views/FieldView.xaml

<UserControl x:Class="BoredBrain.Views.FieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoredBrain.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:Card Margin="10">
        <Grid Margin="0,10,0,10" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox
                IsEnabled="false"
                Height="auto"
                VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Name"
                Margin="20,0,0,0"
                Text="{Binding Name}" />
            <TextBox
                IsEnabled="false"
                Height="auto"
                VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Type"
                Margin="20,0,0,0"
                Text="{Binding Type}" 
                Grid.Column="1"/>

            <StackPanel Grid.Row="1" Margin="0,20,0,0" Grid.ColumnSpan="2" Visibility="{Binding PossibleValuesVisiblity}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="20,10">Possible Values:</TextBlock>
                    <ItemsControl Grid.Column="1" x:Name="FieldList" ItemsSource="{Binding PossibleValues}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Margin="20,0,20,0"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Chip Content="{Binding}" IsDeletable="true" DeleteClick="PossibleValue_DeleteClick"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Grid Margin="30,0,20,20" Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width=".5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Height="auto"
                            VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            materialDesign:HintAssist.Hint="New Value" HorizontalAlignment="Stretch" Margin="0,0,20,0" Name="NewPossibleValue"></TextBox>
                        <Button Grid.Column="1" Click="AddPossibleValue_Click">
                            <materialDesign:PackIcon Kind="Add"></materialDesign:PackIcon>
                        </Button>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
