BoredBrain/Views/StructureView.xaml

<UserControl x:Class="BoredBrain.Views.StructureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoredBrain.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle x:Name="Overlay" Fill="Black" Opacity=".8" Panel.ZIndex="1000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Rectangle>

        <Grid Panel.ZIndex="1001" Width="600" Height="auto" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="60px"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="22.243"></RowDefinition>
                <RowDefinition Height="37.757"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone
                Mode="PrimaryDark" Height="60px">
                <DockPanel>
                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center" Margin="20,0,0,0" Text="Edit Structure"/>
                    <Button
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                        HorizontalAlignment="Right" 
                        Margin="0,0,10,0"
                        Click="Close_Click">
                        <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                VerticalAlignment="Center"
                                Kind="CloseThick" />
                    </Button>
                </DockPanel>
            </materialDesign:ColorZone>
            <ScrollViewer Grid.Row="1" Background="Black">
                <Grid Background="{DynamicResource MaterialDesignPaper}" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ItemsControl x:Name="FieldList" ItemsSource="{Binding Fields}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:FieldView DataContext="{Binding}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width=".5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox 
                            Name="NewFieldName"
                            Margin="10"
                            materialDesign:HintAssist.Hint="New Field Name"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <ComboBox 
                            Name="NewFieldType" 
                            Margin="10" 
                            Grid.Column="1"
                            materialDesign:HintAssist.Hint="New Field Type"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem IsSelected="True">Text</ComboBoxItem>
                                <ComboBoxItem>Number</ComboBoxItem>
                                <ComboBoxItem>Select</ComboBoxItem>
                            </ComboBox>
                            <Button Grid.Column="2" Margin="10" Click="Add_Click">Add</Button>
                        </Grid>
                    </Grid>

                </Grid>
            </ScrollViewer>
            <Grid Background="{DynamicResource MaterialDesignPaper}" Grid.Row="2" Grid.RowSpan="2">
                <Separator VerticalAlignment="Top"></Separator>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button  HorizontalAlignment="Right" Grid.Row="2" Margin="10,0,10,0" Click="Save_Click">Save</Button>
                    <Button Style="{StaticResource MaterialDesignPaperButton}" HorizontalAlignment="Right" Grid.Row="2" Margin="0,0,10,0" Click="Close_Click">Cancel</Button>
                </StackPanel>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
