BoredBrain/Controls/CreateDialog.xaml

<UserControl x:Class="BoredBrain.CreateDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoredBrain"
             mc:Ignorable="d">
    <Grid>
        <Rectangle x:Name="Overlay" Fill="Black" Opacity=".8" Panel.ZIndex="1000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Rectangle>
        <Grid Width="800" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1001">
            <Grid.Background>
                <SolidColorBrush Color="#1a1a1a"/>
            </Grid.Background>
            <Border BorderBrush="White">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40px"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="40px"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Label Foreground="White" FontSize="18" Name="DialogHeadline">Headline</Label>
                        <Button FontSize="20" FontWeight="ExtraBlack" Grid.Column="1" Click="CloseDialog_Click" HorizontalAlignment="Right">X</Button>
                    </Grid>
                    <StackPanel Name="Inputs" Grid.Row="1" Margin="0,10,0,0"></StackPanel>
                    <Button Grid.Row="2" Name="CreateButton" Click="CreateButton_Click" Margin="0,10,0,0"></Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
