BoredBrain/Controls/StructureDialog.xaml

<UserControl x:Class="BoredBrain.StructureDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoredBrain" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle x:Name="Overlay" Fill="Black" Opacity=".8" Panel.ZIndex="1000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Rectangle>
        <Grid Width="800" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1001">
            <Grid.Background>
                <SolidColorBrush Color="#1a1a1a"/>
            </Grid.Background>
            <Border BorderBrush="White">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40px"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="40px"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Label Foreground="White" FontSize="18" Name="DialogHeadline">Board Structure</Label>
                        <Button FontSize="20" FontWeight="ExtraBlack" Grid.Column="1" Click="CloseDialog_Click" HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="CloseThick"/>
                        </Button>
                    </Grid>
                    <StackPanel Grid.Row="1">
                        <ListView Grid.Row="1" ItemsSource="{Binding FieldDefinitions}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type" />
                                    <GridViewColumn Header="Values">

                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                Name="NewFieldName"
                                Width="200px"
                                materialDesign:HintAssist.Hint="Field Name"
                                Margin="20"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            <ComboBox
                                x:Name="NewFieldType"
                                Width="200px"
                                materialDesign:HintAssist.Hint="Field Type"
                                ItemsSource="{Binding TypeList}"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                            <Button
                                HorizontalAlignment="Left"
                                Margin="20"
                                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="MaterialDesignIconButton"
                                Click="NewField_Click">
                                <materialDesign:PackIcon Kind="Plus" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    
                    
                    
                    <Button Grid.Row="3" Name="CreateButton" HorizontalAlignment="Right" Click="SaveButton_Click" Margin="0,10,0,0">Save</Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
