BoredBrain/Controls/StructureDialog.xaml

<UserControl x:Class="BoredBrain.StructureDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoredBrain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle x:Name="Overlay" Fill="Black" Opacity=".8" Panel.ZIndex="1000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Rectangle>
        <Grid Width="800" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1001">
            <Grid.Background>
                <SolidColorBrush Color="#1a1a1a"/>
            </Grid.Background>
            <Border BorderBrush="White">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40px"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="40px"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Label Foreground="White" FontSize="18" Name="DialogHeadline">Board Structure</Label>
                        <Button FontSize="20" FontWeight="ExtraBlack" Grid.Column="1" Click="CloseDialog_Click" HorizontalAlignment="Right">X</Button>
                    </Grid>
                    <StackPanel Name="Fields" Grid.Row="1" Margin="0,10,0,0"></StackPanel>
                    <Separator Grid.Row="2" VerticalAlignment="Top"></Separator>
                    <Grid Grid.Row="2" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="NewFieldName"></TextBox>
                        <ComboBox Name="NewFieldType" Grid.Column="1" Margin="10,0,0,0">
                            <ComboBoxItem IsSelected="True">Text</ComboBoxItem>
                            <ComboBoxItem>Number</ComboBoxItem>
                            <ComboBoxItem>Select</ComboBoxItem>
                        </ComboBox>
                        <Button Name="NewField" Click="NewField_Click" Grid.Column="2" Margin="10,0,0,0">Create</Button>
                    </Grid>
                    <Button Grid.Row="3" Name="CreateButton" Click="SaveButton_Click" Margin="0,10,0,0">Save</Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
