BoredBrain/Controls/StructureField.xaml

<UserControl x:Class="BoredBrain.StructureField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoredBrain"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Separator Grid.ColumnSpan="3" VerticalAlignment="Top"></Separator>
        <Label Name="Name" HorizontalAlignment="Stretch" FontSize="16">Name</Label>
        <Label Name="Type" Width="auto" Grid.Column="1" FontSize="16">Text</Label>
        <StackPanel Grid.Row="1">
            <StackPanel.Style>
                <Style>
                    <Setter Property="StackPanel.Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger  
                        Binding="{Binding ElementName=Type, Path=Content}" Value="Select">
                            <Setter Property="StackPanel.Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Button Click="Column_Click" Visibility="Visible" Margin="0,20,0,20">Set as column field</Button>
            <Label FontWeight="Bold" FontSize="15">Field Options</Label>
            <StackPanel Orientation="Vertical" Name="PossibleValues" Grid.ColumnSpan="2" Margin="20,0,0,0">
            </StackPanel>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label FontSize="16">New Option:</Label>
                <TextBox Name="NewOption" Grid.Column="1" Width="auto"></TextBox>
                <Button Grid.Column="2" Click="AddOption_Click">Add Option</Button>
            </Grid>
        </StackPanel>
        <Button Grid.Column="2" Click="Delete_Click" Visibility="Collapsed">X</Button>
    </Grid>
</UserControl>
