BoredBrain/MainWindow.xaml

<Window x:Class="BoredBrain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoredBrain"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Bored Brain" Height="800" Width="1200" WindowState="Maximized" Icon="Icon.png">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.Background>
                <SolidColorBrush Color="#1a1a1a"/>
            </Menu.Background>
            <MenuItem Header="_Create">
                <MenuItem Header="_Card" Click="CreateCard_Click"></MenuItem>
                <MenuItem Header="_Column" Click="CreateColumn_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <StackPanel Orientation="Horizontal" Name="MainPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CanHorizontallyScroll="True" >
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type local:Column}">
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
                
                <local:CreateDialog Visibility="Hidden" x:Name="Dialog"></local:CreateDialog>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
