BoredBrain/MainWindow.xaml

<Window x:Class="BoredBrain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoredBrain"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Bored Brain" Height="800" Width="1200" WindowState="Maximized" Icon="Icon.png">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.Background>
                <SolidColorBrush Color="#1a1a1a"/>
            </Menu.Background>
            <MenuItem Header="_Board">
                <MenuItem Header="_Create Board" Click="CreateBoard_Click"></MenuItem>
                <MenuItem Header="_Open Board" Click="OpenBoard_Click"></MenuItem>
                <MenuItem Header="_Edit Structure" Click="EditStructure_Click"></MenuItem>
            </MenuItem>
            
            <MenuItem Header="_Create Column" Click="CreateColumn_Click"></MenuItem>
            <MenuItem Header="_Create Card" Click="CreateCard_Click"></MenuItem>
        </Menu>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <StackPanel Orientation="Horizontal" Name="MainPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CanHorizontallyScroll="True" >
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type local:Column}">
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
                
                <local:CreateDialog Visibility="Hidden" x:Name="Dialog"></local:CreateDialog>
                <local:StructureDialog Visibility="Hidden" x:Name="StructureDialog"></local:StructureDialog>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
